<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Web.Master.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>坐标系·网上书店</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/index.css" rel="stylesheet" type="text/css" />
    <link href="../css/main.css" rel="stylesheet" type="text/css" />
    <%--<link rel="shortcut icon" href="../images/2.png" />--%>
    <link href="/try/bootstrap/twitter-bootstrap-v2/docs/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://www.daimajiayuan.com/download/jquery/jquery-1.10.2.min.js"></script>  
    <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap-select/2.0.0-beta1/js/bootstrap-select.js"></script>   
    <script type="text/javascript" src="<%=ResolveUrl("../js/jQuery-1.11.3.js") %>"></script>
    <script src="<%=ResolveUrl("../js/bootstrap.min.js") %>" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server" defaultbutton="BtnSearch">

        <div id="header">
            <div class="top-nav">
            <div class ="list">    
                <button class="btn btn-default dropdown-toggle" type="button" id="DropDownList1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                       网上书店
                       <span class="caret"></span>
                 </button>     
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="main.aspx">正版商城</a></li>
                    <li><a href="OldBookMain.aspx">二手商城</a></li>
                  </ul>                     
            </div>
                <div class="btn-group">
                    <asp:Button class="btn btn-default" ID="btnLogin" runat="server" Text="登录" OnClick="btnLogin_Click"/>
                    <asp:Button class="btn btn-default" ID="btnRegister" runat="server" Text="注册" OnClick="btnRegister_Click" />

                    <asp:Button class="btn btn-default" ID="btncart" runat="server" Text="购物车" OnClick="btnCart_Click" />
                    <div class="list ">
                    <button class="btn btn-default dropdown-toggle" type="button" id="DropDownList2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                       用户信息
                       <span class="caret"></span>
                    </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="MyInfo.aspx">个人信息</a></li>
                        <li><a href="MyShopInfo.aspx">店铺信息</a></li>
                          <li><a href="ShopManage.aspx">店铺管理</a></li>
                      </ul>  
                    </div>
 
                    <%--<asp:DropDownList class="btn btn-default" ID="btnInfo" runat="server" Text="个人信息" OnClick="btnInfo_Click" />--%>
                </div>
            </div>

                <div class="name">
                    <img src ="images/3.png" alt="网上书店"/>
                </div>


                <div class="search">
                    <asp:TextBox class="form-control" ID="KeyWord" runat="server"></asp:TextBox>
                    <asp:Button ID="BtnSearch" class="btn btn-default" type="submit" runat="server" Text=" 搜 索 " BackColor="#DEA774" BorderColor="#666666" OnClick="BtnSearch_Click" Height="29px" />
                </div>

        </div>

        <div id="navigation">
            <ul id="navBar">
                <li>
                    <a href="./Main.aspx">网站首页</a>
                </li>
                <li>
                    <a href="./BestSale.aspx">畅销图书</a>
                </li>
                <li>
                    <a href="./NewComing.aspx">新品图书</a>
                </li>
                <li>
                    <a href="./MyBuying.aspx">我的订单</a>
                </li>
                <div class="clean"></div>
            </ul>
        </div>

        <div id="main" class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <span>制作班级：软件1501 </span><br />
            <span>&copy; 胡家欣 薛宇莹 张诗渊 版权所有</span>
        </div>
    </form>
</body>
</html>
